# base-project

./: .gitignore  README.md  pom.xml
base-admin/: pom.xml
base-admin/src/main/java/com/base/admin/: AdminApplication.java
base-admin/src/main/java/com/base/admin/config/: PageConfig.java
base-admin/src/main/java/com/base/admin/controller/: SysRoleController.java  SysUserController.java
base-admin/src/main/java/com/base/admin/dto/: PageResult.java  SysRoleDTO.java  SysRoleQueryDTO.java  SysUserDTO.java  SysUserQueryDTO.java  UserQueryDTO.java
base-admin/src/main/java/com/base/admin/entity/: SysRole.java  SysUser.java
base-admin/src/main/java/com/base/admin/mapper/: SysRoleMapper.java  SysUserMapper.java
base-admin/src/main/java/com/base/admin/service/: SysRoleService.java  SysUserService.java
base-admin/src/main/java/com/base/admin/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
base-admin/src/main/java/com/base/admin/util/: ApiResult.java  PageResult.java  PasswordUtil.java
base-admin/src/main/resources/: application-dev.yml  application.yml
base-admin/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
base-admin/src/test/java/com/base/admin/controller/: SysRoleControllerTest.java
base-admin/src/test/java/com/base/admin/service/impl/: SysRoleServiceImplTest.java
base-common/src/main/java/com/base/common/exception/: GlobalExceptionHandler.java
base-common/src/main/java/com/base/common/util/: DateTimeUtils.java
base-common/src/main/resources/: logback-spring.xml
base-file/: pom.xml
base-file/src/main/java/com/base/file/controller/: FileController.java
base-parent/: README.md  pom.xml
base-parent/base-admin/: pom.xml
base-parent/base-admin/src/main/resources/: application.yml
base-parent/base-common/: pom.xml
base-parent/base-common/src/main/java/com/base/common/config/: CorsConfig.java  RedisConfig.java
base-parent/base-common/src/main/java/com/base/common/exception/: BusinessException.java
base-parent/base-common/src/main/java/com/base/common/model/: R.java
base-parent/base-common/src/main/java/com/base/common/util/: RedisUtils.java
base-parent/base-file/src/main/java/com/base/file/config/: FileConfig.java
base-parent/base-system/src/main/java/com/base/system/dto/: SysUserDTO.java
base-parent/base-system/src/main/java/com/base/system/service/: SysUserService.java
base-parent/base-system/src/resources/db/: init.sql
base-system/: pom.xml
base-system/src/main/java/com/base/system/controller/: SysUserController.java
base-system/src/main/java/com/base/system/entity/: SysUser.java
