<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承父模块 -->
    <parent>
        <groupId>com.base</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-admin</artifactId>
    <packaging>jar</packaging>
    <name>base-admin</name>
    <description>项目启动模块，聚合所有业务模块</description>

    <dependencies>
        <!-- 依赖所有子模块 -->
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 打包配置（生成可执行JAR） -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- 指定启动类全路径 -->
                    <mainClass>com.base.admin.AdminApplication</mainClass>
                    <!-- 排除lombok，避免打包冲突 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>